<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.RatingActivity">

        <TextView
            android:id="@+id/course"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimaryDark"
            android:baselineAligned="false"
            android:paddingTop="0dp"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subject_relavance"
            android:textAlignment="center"
            android:textColor="@android:color/background_light" />

        <SeekBar
            android:id="@+id/subject_relevance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/teacher_overall_performance"
            android:textAlignment="center"
            android:textColor="@android:color/background_light" />

        <SeekBar
            android:id="@+id/Teacher_performance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/teacher_preparation"
            android:textAlignment="center"
            android:textColor="@android:color/background_light" />

        <SeekBar
            android:id="@+id/Teacher_preparation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/amount_of_feedback"
            android:textAlignment="center"
            android:textColor="@android:color/background_light" />

        <SeekBar
            android:id="@+id/Amount_of_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/how_good_their_examples_are"
            android:textAlignment="center"
            android:textColor="@android:color/background_light" />

        <SeekBar
            android:id="@+id/Good_examples"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/job_opportunities"
            android:textAlignment="center"
            android:textColor="@android:color/background_light" />

        <SeekBar
            android:id="@+id/Job_opportunities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="230dp"
            android:layout_marginVertical="5dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="rating"
            android:text="@string/send"
            android:textColor="@android:color/background_light" />

    </LinearLayout>
</ScrollView>